In [95]:
import pandas as pd
import numpy as np

In [96]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [97]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [98]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [99]:
# District Summary

    # Calculate the total number of schools
total_schools = len(school_data_complete.school_name.unique())
total_schools

    
    # Calculate the total number of students
student_total = school_data_complete ['student_name'].value_counts().sum()
student_total    
    
    # Calculate the total budget
budget_total = sum(school_data_complete.budget.unique())
budget_total   
    
    # Calculate the average math score 
avg_math_score = school_data_complete ['math_score'].mean()
avg_math_score

    # Calculate the average reading score
avg_reading_score = school_data_complete ['reading_score'].mean()
avg_reading_score
    
    # Calculate the percentage of students with a passing math score (70 or greater)
passing_math_score = (school_data_complete[school_data_complete['math_score'] >= 70].math_score.count()) / student_total
passing_math_score

    # Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_score = (school_data_complete[school_data_complete['reading_score'] >= 70].reading_score.count()) / student_total
passing_reading_score

    # Calculate the percentage of students who passed math and reading (% Overall Passing)
passing_m_r_score = (passing_math_score + passing_reading_score)/2

    # Create a dataframe to hold the above results
    
District_Summary = pd.DataFrame({"Total Schools":[total_schools],
                                 "Student Total":[student_total],
                                 "Budget Total":[budget_total],
                                 "Average Math Score":[avg_math_score],
                                 "Average Readying Score":[avg_reading_score],
                                 "% of Students Passing Math":[passing_math_score*100],
                                 "% of Students Passing Reading":[passing_reading_score*100],
                                 "% of Students Passing Math and Reading":[passing_m_r_score*100]   
    
    
})

District_Summary

    # Optional: give the displayed data cleaner formatting

,Total Schools,Student Total,Budget Total,Average Math Score,Average Readying Score,% of Students Passing Math,% of Students Passing Reading,% of Students Passing Math and Reading
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [100]:
# School Summary
# Create an overview table that summarizes key metrics about each school, including:
school_summary = school_data_complete.groupby(['school_name'])
    # School Name
school_names = school_data_complete.school_name.sort_values().unique()
    # School Type
school_types = school_data.sort_values(by="school_name").type
    # Total Students
total_students = list(school_summary.student_name.count())
    # Total School Budget
total_budget = list(school_summary.budget.mean())
    # Per Student Budget
per_student_budget = [i/j for i,j in zip(total_budget,total_students)]
    # Average Math Score
avg_math_score = list(school_summary.math_score.mean())
    # Average Reading Score
avg_reading_score = list(school_summary.reading_score.mean())
    # % Passing Math
school_summary = school_data_complete[school_data_complete['math_score']>= 70].groupby(['school_name'])
pct_passing_math = [(i/j)*100 for i,j in zip(school_summary.math_score.count(),total_students)]
    # % Passing Reading
school_summary = school_data_complete[school_data_complete['reading_score']>= 70].groupby(['school_name'])
pct_passing_reading = [(i/j)*100 for i,j in zip(school_summary.reading_score.count(),total_students)]
    # % Overall Passing (The percentage of students that passed math and reading.)
school_overall_passing = [(i+j)/2 for i,j in zip(pct_passing_math,pct_passing_reading)]

    # Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({"School Names":school_names,
                                  "School Type":school_types,
                                  "Total Students":total_students,
                                  "Total Budget":total_budget,
                                  "Per Student Budget":per_student_budget,
                                  "Average Math Score":avg_math_score,
                                  "Average Reading Score":avg_reading_score,
                                  "% Passing Math":pct_passing_math,
                                  "% Passing Reading":pct_passing_reading,
                                  "Overall Passing Rate":school_overall_passing
    
})

school_summary_df = school_summary_df.reset_index(drop=True)
school_summary_df

,School Names,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [101]:
# Top Performing Schools (By % Overall Passing)
    # Sort and display the top five performing schools by % overall passing.

overall_top_5 = school_summary_df.sort_values(by="Overall Passing Rate", ascending=False).head(5)
overall_top_5

,School Names,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
12,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
13,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [102]:
# Bottom Performing Schools (By % Overall Passing)
    # Sort and display the five worst-performing schools by % overall passing.
overall_bottom_5 = school_summary_df.sort_values(by="Overall Passing Rate", ascending=True).head(5)
overall_bottom_5

,School Names,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
10,Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
2,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
7,Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
3,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [103]:
# Math Scores by Grade
    # Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
def average_math_by_grade(grade):
    school_summary = school_data_complete.loc[school_data_complete.grade == grade].groupby(['school_name'])
    school_names = school_data_complete.school_name.sort_values().unique()
    school_avg_math_score = list(school_summary.math_score.mean())

    average_math_df = pd.DataFrame({"School Names":school_names,
                                    f"{grade} Avg Math Score":school_avg_math_score})

    average_math_df = average_math_df.reset_index(drop=True)
    return average_math_df

    # Create a pandas series for each grade. Hint: use a conditional statement.
    # Group each series by school
    # Combine the series into a dataframe
    
grade_9 = average_math_by_grade('9th')
grade_10 = average_math_by_grade('10th')
grade_11 = average_math_by_grade('11th')
grade_12 = average_math_by_grade('12th')

avg_math_score_by_grade

   

    # Optional: give the displayed data cleaner formatting

,School Names,9th Avg Math Score,10th Avg Math Score,11th Avg Math Score,12th Avg Math Score
0,Bailey High School,77.083676,76.996772,77.515588,76.492218
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369
3,Ford High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Hernandez High School,77.438495,77.337408,77.136029,77.186567
6,Holden High School,83.787402,83.429825,85.000000,82.855422
7,Huang High School,77.027251,75.908735,76.446602,77.225641
8,Johnson High School,77.187857,76.691117,77.491653,76.863248
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Rodriguez High School,76.859966,76.612500,76.395626,77.690748
11,Shelton High School,83.420755,82.917411,83.383495,83.778976
12,Thomas High School,83.590022,83.087886,83.498795,83.497041
13,Wilson High School,83.085578,83.724422,83.195326,83.035794
14,Wright High School,83.264706,84.010288,83.836782,83.644986

In [108]:
# Reading Score by Grade
    # Perform the same operations as above for reading scores
    
def average_reading_by_grade(grade):
    school_summary = school_data_complete.loc[school_data_complete.grade == grade].groupby(['school_name'])
    school_names = school_data_complete.school_name.sort_values().unique()
    school_avg_reading_score = list(school_summary.reading_score.mean())

    average_reading_df = pd.DataFrame({"School Names":school_names,
                                    f"{grade} Avg Reading Score":school_avg_reading_score})

    average_reading_df = average_reading_df.reset_index(drop=True)
    return average_reading_df

    # Create a pandas series for each grade. Hint: use a conditional statement.
    # Group each series by school
    # Combine the series into a dataframe
    
grade_9 = average_reading_by_grade('9th')
grade_10 = average_reading_by_grade('10th')
grade_11 = average_reading_by_grade('11th')
grade_12 = average_reading_by_grade('12th')

average_reading_by_grade

In [110]:
# Scores by School Spending
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
    # Average Math Score
    # Average Reading Score
    # % Passing Math
    # % Passing Reading
    # Overall Passing Rate (Average of the above two)

spending_bins = [0, 300, 500, 700, 900]  
group_names = ["<300", "$300-500", "$500-700", "$700-900"]

spending_scores = school_summary_df[["Average Math Score",
                                     "Average Reading Score",
                                     "% Passing Math",
                                     "% Passing Reading",
                                     "Overall Avg Passing Rate"]]

spending_scores["Spending Summary"] = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels=group_names)
spending_scores = spending_scores.groupby(["Spending Summary"])
spending_scores.mean()

KeyError: "['Overall Avg Passing Rate'] not in index"

In [106]:
# Scores by School Size
# Perform the same operations as above, based on school size.

In [107]:
# Scores by School Type
# Perform the same operations as above, based on school type